schema.graphql

enum ProposalState {
  Pending
  Active
  Succeeded
  Failed
  Canceled
  Queued
  Executed
}

enum Winner {
  Yes
  No
  Abstain
  Na
}

type Executor @entity {
  id: ID!
  authorized: Boolean!
  propositionThreshold: BigInt!
  votingDuration: BigInt!
  voteDifferential: BigInt!
  minimumQuorum: BigInt!
  gracePeriod: BigInt!
  executionDelay: BigInt!
  admin: Bytes!
  authorizationBlock: BigInt!
  authorizationTimestamp: BigInt!
  pendingAdmin: Bytes
}

type Proposal @entity {
  """
  proposal id
  """
  id: ID!
  state: ProposalState!
  ipfsHash: String!
  creator: Delegate!
  executor: Executor
  targets: [Bytes!]
  values: [BigInt!]
  signatures: [String!]
  calldatas: [Bytes!]
  withDelegatecalls: [Boolean!]
  startBlock: BigInt!
  endBlock: BigInt!
  governanceStrategy: Bytes!
  currentYesVote: BigInt!
  currentNoVote: BigInt!
  winner: Winner!
  votes: [Vote!]! @derivedFrom(field: "proposal")
  createdTimestamp: Int!
  executionTime: BigInt
  initiatorQueueing: Bytes
  initiatorExecution: Bytes
  lastUpdateTimestamp: Int!
  lastUpdateBlock: BigInt!
  title: String!
  description: String!
  shortDescription: String!
  govContract: Bytes!
  totalPropositionSupply: BigInt!
  totalVotingSupply: BigInt!
  createdBlockNumber: BigInt!
  totalCurrentVoters: Int!
  aipNumber: BigInt!
  author: String!
  discussions: String!
  #voteBlock: BigInt!
  #validateTimestamp: Int!
  #validateBlock: BigInt!
  #executeTimestamp: Int!
  #executeBlock: BigInt!
}

type Vote @entity {
  """
  voter:proposalid
  """
  id: ID!
  proposal: Proposal!
  voter: Delegate!
  support: Boolean!
  votingPower: BigInt!
  timestamp: Int!
}

# type PropositionPowerTransfer @entity {
#   """ transaction hash """
#   id: ID!
#   from: Bytes!
#   to: Bytes!
#   value: BigInt!
#   timestamp: Int!
# }

# type GovernanceSummary @entity {
#   """ zero bytes """
#   id: ID!
#   totalProposalsCreated: Int!
#   totalVotingProposals: Int!
#   totalValidatingProposals: Int!
#   totalExecutedProposals: Int!
#   lastUpdateTimestamp: Int!
# }

# Address which holds governance tokens (AAVE, stkAAVE) or has been delegated voting or proposition power from another address
type Delegate @entity {
  "Wallet address"
  id: ID!

  "aaveDelegatedVotingPower + stkAaveDelegatedVotingPower"
  totalVotingPowerRaw: BigInt!
  totalVotingPower: BigDecimal!

  "aaveDelegatedPropositionPower + stkAaveDelegatedPropositionPower"
  totalPropositionPowerRaw: BigInt!
  totalPropositionPower: BigDecimal!

  "Wallet balance of AAVE token"
  aaveBalanceRaw: BigInt!
  aaveBalance: BigDecimal!

  "Wallet balance of stkAAVE token"
  stkAaveBalanceRaw: BigInt!
  stkAaveBalance: BigDecimal!

  "Votes which this delegated has participated in"
  votes: [Vote!]! @derivedFrom(field: "voter")

  "Proposals which this delegate has created"
  proposals: [Proposal!]! @derivedFrom(field: "creator")

  "Delegate who will vote on your behalf"
  votingDelegate: Delegate!
  propositionDelegate: Delegate!

  "AAVE voting power delegated to this address"
  aaveDelegatedVotingPowerRaw: BigInt!
  aaveDelegatedVotingPower: BigDecimal!

  "stkAAVE voting power delegated to this address"
  stkAaveDelegatedVotingPowerRaw: BigInt!
  stkAaveDelegatedVotingPower: BigDecimal!

  "AAVE proposition power delegated to this address"
  aaveDelegatedPropositionPowerRaw: BigInt!
  aaveDelegatedPropositionPower: BigDecimal!

  "stkAAVE proposition power delegated to this address"
  stkAaveDelegatedPropositionPowerRaw: BigInt!
  stkAaveDelegatedPropositionPower: BigDecimal!

  "Number of users represented for voting"
  usersVotingRepresentedAmount: Int!
  "Number of users represented for creating proposals"
  usersPropositionRepresentedAmount: Int!

  "Stores whether user has explicity delegated voting/proposition power to themselves. Used in voting/proposition power calculations"
  explicitSelfDelegateVoting: Boolean!
  explicitSelfDelegateProposing: Boolean!

  # "Array of ids (addresses) which this delegate represents"
  #  usersVotingRepresentedIds: [String!]!
  #  usersPropositionRepresentedIds: [String!]!

  #  "Array of delegates (users) which this delegate represents"
  #  usersVotingRepresented: [Delegate!]! @derivedFrom(field: "votingDelegate")
  #  usersPropositionRepresented: [Delegate!]! @derivedFrom(field: "propositionDelegate")
}
