schema.graphql

enum ProposalState {
  Pending
  Active
  Succeeded
  Failed
  Canceled
  Queued
  Executed
}

enum Winner {
  Yes
  No
  Abstain
  Na
}

type Executor @entity {
  id: ID!
  authorized: Boolean!
  propositionThreshold: BigInt!
  votingDuration: BigInt!
  voteDifferential: BigInt!
  minimumQuorum: BigInt!
  gracePeriod: BigInt!
  executionDelay: BigInt!
  admin: Bytes!
  authorizationBlock: BigInt!
  authorizationTimestamp: BigInt!
  pendingAdmin: Bytes
}

interface Action @entity {
  id: ID!
  user: Delegate!
  timestamp: Int!
}

type Proposal implements Action @entity {
  """
  proposal id
  """
  id: ID!
  "created timestamp"
  timestamp: Int!
  state: ProposalState!
  ipfsHash: String!
  "creator"
  user: Delegate!
  executor: Executor
  targets: [Bytes!]
  values: [BigInt!]
  signatures: [String!]
  calldatas: [Bytes!]
  withDelegatecalls: [Boolean!]
  startBlock: BigInt!
  endBlock: BigInt!
  governanceStrategy: Bytes!
  currentYesVote: BigInt!
  currentNoVote: BigInt!
  votes: [Vote!]! @derivedFrom(field: "proposal")
  executionTime: BigInt
  initiatorQueueing: Bytes
  initiatorExecution: Bytes
  lastUpdateTimestamp: Int!
  lastUpdateBlock: BigInt!
  title: String!
  description: String!
  shortDescription: String!
  govContract: Bytes!
  totalPropositionSupply: BigInt!
  totalVotingSupply: BigInt!
  createdBlockNumber: BigInt!
  totalCurrentVoters: Int!
  aipNumber: BigInt!
  author: String!
  discussions: String!
}

type Vote implements Action @entity {
  """
  voter:proposalid
  """
  id: ID!
  "voter"
  user: Delegate!
  timestamp: Int!
  proposal: Proposal!
  support: Boolean!
  votingPower: BigInt!
}

enum PowerType {
  Voting
  Proposition
}

enum VotingAsset {
  Aave
  StkAave
}

type Delegation implements Action @entity {
  id: ID!
  user: Delegate!
  timestamp: Int!
  powerType: PowerType!
  amountRaw: BigInt!
  amount: BigDecimal!
  delegate: Delegate!
  asset: VotingAsset!
}

# Address which holds governance tokens (AAVE, stkAAVE) or has been delegated voting or proposition power from another address
type Delegate @entity {
  "Wallet address"
  id: ID!

  "AAVE Balance"
  aaveBalanceRaw: BigInt!
  aaveBalance: BigDecimal!

  "stkAAVE Balance"
  stkAaveBalanceRaw: BigInt!
  stkAaveBalance: BigDecimal!

  "aaveTotalVotingPower + stkAaveTotalVotingPower"
  totalVotingPowerRaw: BigInt!
  totalVotingPower: BigDecimal!

  "aaveDelegatedPropositionPower + stkAaveDelegatedPropositionPower"
  totalPropositionPowerRaw: BigInt!
  totalPropositionPower: BigDecimal!

  "Votes which this user has participated in"
  votes: [Vote!]! @derivedFrom(field: "user")

  "Proposals which this user has created"
  proposals: [Proposal!]! @derivedFrom(field: "user")

  "Delegations which the user has made"
  delegations: [Delegation!]! @derivedFrom(field: "user")

  "Delegate who will vote or propose on user's behalf"
  aaveVotingDelegate: Delegate!
  aavePropositionDelegate: Delegate!

  "aaveBalance + aaveDelegatedInVotingPower - aaveDelegatedOutVotingPower"
  aaveTotalVotingPowerRaw: BigInt!
  aaveTotalVotingPower: BigDecimal!

  aaveTotalPropositionPowerRaw: BigInt!
  aaveTotalPropositionPower: BigDecimal!

  aaveDelegatedInVotingPowerRaw: BigInt!
  aaveDelegatedInVotingPower: BigDecimal!

  aaveDelegatedOutVotingPowerRaw: BigInt!
  aaveDelegatedOutVotingPower: BigDecimal!

  aaveDelegatedInPropositionPowerRaw: BigInt!
  aaveDelegatedInPropositionPower: BigDecimal!

  aaveDelegatedOutPropositionPowerRaw: BigInt!
  aaveDelegatedOutPropositionPower: BigDecimal!

  "Delegate who will vote or propose on user's behalf"
  stkAaveVotingDelegate: Delegate!
  stkAavePropositionDelegate: Delegate!

  "stkAaveBalance + stkAaveDelegatedInVotingPower - stkAaveDelegatedOutVotingPower"
  stkAaveTotalVotingPowerRaw: BigInt!
  stkAaveTotalVotingPower: BigDecimal!

  stkAaveTotalPropositionPowerRaw: BigInt!
  stkAaveTotalPropositionPower: BigDecimal!

  stkAaveDelegatedInVotingPowerRaw: BigInt!
  stkAaveDelegatedInVotingPower: BigDecimal!

  stkAaveDelegatedOutVotingPowerRaw: BigInt!
  stkAaveDelegatedOutVotingPower: BigDecimal!

  stkAaveDelegatedInPropositionPowerRaw: BigInt!
  stkAaveDelegatedInPropositionPower: BigDecimal!

  stkAaveDelegatedOutPropositionPowerRaw: BigInt!
  stkAaveDelegatedOutPropositionPower: BigDecimal!

  "Number of users represented for voting"
  usersVotingRepresentedAmount: Int!
  "Number of users represented for creating proposals"
  usersPropositionRepresentedAmount: Int!

  "Number of votes a user has cast"
  numVotes: Int!
  numProposals: Int!

  lastUpdateTimestamp: Int!
}
